# devops-april-2021

./: README.md  nginx.conf
Day1/hello-java/: pom.xml
Day1/hello-java/src/main/java/: Hello.java  HelloWorld.java
Day1/hello-java/src/test/java/: HelloTest.java
Day1/hello-python/: pom.xml
Day1/hello-python/src/main/python/: hello.py
Day2/crm/: pom.xml
Day2/crm/businesslayer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day2/crm/dataaccesslayer/src/main/java/org/tektutor/: DataAccessLayer.java
Day2/crm/frontend/: pom.xml
Day2/crm/frontend/src/main/java/org/tektutor/: Frontend.java
Day2/crm/frontend/src/test/java/org/tektutor/: FrontendTest.java
Day2/crm/main/src/main/java/org/tektutor/: Main.java
Day2/crm/main/src/test/java/org/tektutor/: MainTest.java
Day2/docker/customimage/: Dockerfile
Day2/tektutor-web-app/: pom.xml
Day3/: README.md  default  fetch-artifacts-from-artifactory.yml  hosts  index.html.j2  install-nginx.yml  nginx_vars.yml  out.yaml  ping.yml
Day3/ubuntu-ansible-image/: Dockerfile  authorized_keys
Day4/: README.md
Day4/CustomAnsibleModule/: ansible.cfg  invoke-custom-module.yml
Day4/Python/: data_types_demo.py  hello-func.py  hello.py  main.py  myclass.py
Day4/Windows-Ansible-Automation/: README.md  add-windows-node-to-tektutor-domain.yml  hosts  install-domain-controller.yml  install-notepad.yml
Day4/ansible-docker-dynamic-inventory/: README.md  ansible.cfg  dynamic_inventory.py  ping.yml
Day5/centos-ansible-image/: Dockerfile  sshd_config
Day5/crm/: pom.xml
Day5/crm/businesslayer/: pom.xml
Day5/crm/businesslayer/src/main/java/org/tektutor/: BusinessLayer.java
Day5/crm/dataaccesslayer/: pom.xml
Day5/crm/dataaccesslayer/src/test/java/org/tektutor/: DataAccessLayerTest.java
Day5/crm/frontend/src/main/java/org/tektutor/: Frontend.java
Day5/crm/frontend/src/test/java/org/tektutor/: FooTest.java
Day5/crm/main/: pom.xml
Day5/prometheus-grafana/: prometheus.yml
Day5/python-webapp/: Dockerfile  hello.py
Day5/ubuntu-ansible-image/: .bashrc  Dockerfile  settings.xml
