
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
    	location / {
        	proxy_pass http://backend;
    	}
    }
    upstream backend {
        server 172.17.0.4;
        server 172.17.0.5;
        server 172.17.0.6;
    }
}

