<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>dataaccesslayer</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>http://192.168.18.185:8081/artifactory/tektutor</url>
		</repository>
	</distributionManagement>
</project>
