<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-python-hello</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>	
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>	
					<execution>
						<id>default-resources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>custom-python-task</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
				<configuration>
					<executable>python</executable>
					<workingDirectory>src/main/python</workingDirectory>	
					<arguments>
						<argument>hello.py</argument>
					</arguments>
				</configuration>
					</execution>
					<execution>
						<id>custom-dir-listing</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
				<configuration>
					<executable>ls</executable>
					<arguments>
						<argument>-l</argument>
						<argument>/root</argument>
					</arguments>
				</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
