<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-hello-app</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
	   		<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
    		<repository>
        		<id>artifactory</id>
        		<url>http://localhost:8081/artifactory/tektutor</url>
    		</repository>
	</distributionManagement>
</project>
